<!DOCTYPE html>
<html>

<head>
    <title>Hover Effect</title>
    <style type="text/css">
        body {
            height: 100vh;

            display: flex;
            align-items: center;
            justify-content: center;
        }

        a {
            background-color: #fff;
            text-decoration: none;
            font-size: 50px;
            color: #000;
            border: 5px solid #000;
            /* box-shadow: 2px 3px 3px rgba(0, 0, 0, 0.4); */
            padding: 40px 60px;
            position: relative;
            overflow: hidden;
        }

        a::before {
            content: 'Press Me';
            display: block;

            width: 100%;
            height: 100%;

            background-color: steelblue;
            color: #fff;

            position: absolute;
            top: 0;
            left: 0;

            display: flex;
            align-items: center;
            justify-content: center;

            /* padding: 30px 50px; */
            /* transform-origin: left top; */
            transition: all 0.5s;
            transform: scale(3);
            opacity: 0;
        }

        a:hover::before {
            opacity: 1;
            transform: scale(1);

        }

        a:active::before {
            content: "Thank You";

        }
    </style>

</head>

<body>
    <!-- <div class="container"> -->
    <a href="#">Hover Me</a>
    <!-- </div> -->
</body>

</html>