<!DOCTYPE html>
<html>

<head>
    <title>Hover Effect</title>
    <style type="text/css">
        body {
            font-family: sans-serif;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        ul li {
            list-style-type: none;
        }


        ul li {
            width: 300px;
            height: 100px;
            /* text-decoration: none; */


            position: relative;
        }

        span {
            width: 100%;
            height: 100%;
            /* display: block; */

            background-color: #552233;
            /* padding: 40px 80px; */
            font-size: 24px;


            color: #fff;

            transition: transform 0.5s;

            position: absolute;
            left: 0;
            top: 0;

            text-align: center;
            line-height: 100px;


        }

        ul li:hover span:nth-of-type(1) {
            transform: translate(10px, 10px);
            opacity: 0.2;
            transition-delay: 0.4s;
        }

        ul li:hover span:nth-of-type(2) {
            transform: translate(20px, 20px);
            opacity: 0.4;
            transition-delay: 0.4s;

        }

        ul li:hover span:nth-of-type(3) {
            transform: translate(30px, 30px);
            opacity: 0.6;
            transition-delay: 0.3s;

        }

        ul li:hover span:nth-of-type(4) {
            transform: translate(40px, 40px);
            opacity: 0.8;
            transition-delay: 0.2s;

        }

        ul li:hover span:nth-of-type(5) {
            transform: translate(50px, 50px);
            opacity: 1;
            background: transparent;
            transition-delay: 0.1s;
        }
    </style>
</head>

<body>
    <ul>
        <li>
            <a href="#">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span>Hover Me</span>
            </a>
        </li>
    </ul>

</body>

</html>