<!DOCTYPE html>
<html>

<head>
    <title>Hover Effect</title>
    <style type="text/css">
        body {
            font-family: sans-serif;
            height: 100vh;

            display: flex;
            justify-content: center;
            align-items: center;

            background-color: #000;
        }

        a {
            text-decoration: none;
            text-transform: uppercase;
            font-size: 20px;
            padding: 25px 100px;
            color: #fff;
            border: 1px solid red;

            overflow: hidden;


            position: relative;
        }

        a::after {
            content: "";
            width: 100%;
            height: 100%;

            background: linear-gradient(45deg, transparent, #f00, transparent);

            position: absolute;
            left: -100%;
            top: 0;

            transition: left 0.3s;

        }

        a:hover::after {
            left: 100%;

        }

        a:hover {
            box-shadow: 0px 0px 25px 10px #f00;
            transition-delay: 0.2s;
        }
    </style>
</head>

<body>
    <a href="#">Hover Me</a>
</body>

</html>
